<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
body{
background:url(khan.jpeg);
background-size:350px 500px;
background-attachment:fixed;
background-repeat:no-repeat;
}
.ab ul li{
background-color:lightblue;
width:74px;
float:left;
padding-top:8px;
height:40px;
text-align:center;
font-size:18px;
line-height:40px;
position:relative;
border:1px solid white;
background-attachment:fixed;
}
.ab ul ul ul{
margin-left:74px;
top:0px;
position:absolute;
}
.ab ul li:hover{
background-color:green;
border-radius:2px;
}
.ab ul li ul{
display:none;
}
.ab ul li:hover > ul{
display:block;
}

</style>
</head>
<body>
<div class="ab">
<ul>
<li>Home
</li>
<li>profile</li>
<li>Options
<ul>
<li>Java
<ul>
<li>apps</li>
<li>game</li>
<li>web</li>
</ul>
</li>
<li>C++
<ul>
<li>Competitive</li>
<li>games</li>
</ul>
</li>
<li>Phython
<ul>
<li>machine learning</li>
<li>web</li>
<li>software</li>
</ul>
</li>
<li>PHP
<ul>
<li>web</li>
<li>web app</li>

</ul>
</li>
</ul>
</li>
<li>Contract</li>
</ul>
</div>
<p style="height:700px;color:white">hjfghj<br>hhhf</p>
<p style="color:white">hhffyuu</p>
</body>
</html>